# TravelMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mth/padc/travelmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mth/padc/travelmvvm/: MainActivity.kt
app/src/main/java/com/mth/padc/travelmvvm/adapters/: BaseAdapter.kt  CountryAdapter.kt  PopularToursAdapter.kt
app/src/main/java/com/mth/padc/travelmvvm/delegate/: ToursItemDelegate.kt
app/src/main/java/com/mth/padc/travelmvvm/fragments/: CostFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  StarFragment.kt
app/src/main/java/com/mth/padc/travelmvvm/models/: BaseModel.kt  ToursModel.kt  ToursModelImpl.kt
app/src/main/java/com/mth/padc/travelmvvm/network/: ToursApi.kt
app/src/main/java/com/mth/padc/travelmvvm/root/: ToursApp.kt
app/src/main/java/com/mth/padc/travelmvvm/utility/: Constants.kt  Extensions.kt
app/src/main/java/com/mth/padc/travelmvvm/viewholders/: BaseViewHolder.kt  CountryViewHolder.kt  PopularToursViewHolder.kt
app/src/main/java/com/mth/padc/travelmvvm/viewmodels/: TravelDetailViewModel.kt  TravelListViewModel.kt
app/src/main/java/com/mth/padc/travelmvvm/workers/: BaseWorker.kt  GetTourWorker.kt
app/src/main/res/drawable/: constraint_layout_corner_design.xml  ic_booking.xml  ic_search.xml  ic_star.xml  ic_wine.xml  round_image_button.xml
app/src/main/res/layout/: list_item_popular_tours.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mth/padc/travelmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
travelmvc/: build.gradle
travelmvc/src/androidTest/java/com/mth/travelmvc/: ExampleInstrumentedTest.kt
travelmvc/src/main/: AndroidManifest.xml
travelmvc/src/main/java/com/mth/travelmvc/: MainActivity.kt
travelmvc/src/main/res/values/: strings.xml
travelmvc/src/test/java/com/mth/travelmvc/: ExampleUnitTest.kt
travelmvi/: build.gradle
travelmvi/src/androidTest/java/com/mth/padc/travelmvi/: ExampleInstrumentedTest.kt
travelmvi/src/main/: AndroidManifest.xml
travelmvi/src/main/java/com/mth/padc/travelmvi/: MainActivity.kt
travelmvi/src/main/res/values/: strings.xml
travelmvi/src/test/java/com/mth/padc/travelmvi/: ExampleUnitTest.kt
travelmvp/: build.gradle
travelmvp/src/androidTest/java/com/mth/padc/travelmvp/: ExampleInstrumentedTest.kt
travelmvp/src/androidTest/java/com/mth/padc/travelmvp/instrumentaiontests/: DatabaseTest.kt
travelmvp/src/androidTest/java/com/mth/padc/travelmvp/uitest/: GoToTourDetailTest.kt
travelmvp/src/main/: AndroidManifest.xml
travelmvp/src/main/java/com/mth/padc/travelmvp/: MainActivity.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/adapters/: BaseAdapter.kt  CountryAdapter.kt  PopularToursAdapter.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/delegate/: ToursItemDelegate.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/fragments/: CostFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  StarFragment.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/models/: BaseModel.kt  MockTourModelImpl.kt  ToursModel.kt  ToursModelImpl.kt  getDummyData.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/models/vos/: CountriesAndCountryVO.kt  CountryAndTour.kt  CountryVO.kt  ScoresAndReviewsVO.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  TourDetailPresenter.kt  TourDetailPresenterImpl.kt  TourListPresenter.kt  TourListPresenterImpl.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/mvp/views/: BaseView.kt  TourDetailView.kt  TourListsView.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/network/: ToursApi.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/network/responses/: GetAllResponse.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/persistence/daos/: CountryDao.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/persistence/databases/: AppDatabase.kt  PhotoConverters.kt  ToursConverter.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/root/: ToursApp.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/utility/: Constants.kt  Extensions.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/viewholders/: BaseViewHolder.kt  CountryViewHolder.kt  PopularToursViewHolder.kt
travelmvp/src/main/java/com/mth/padc/travelmvp/workers/: BaseWorker.kt  GetTourWorker.kt
travelmvp/src/main/res/drawable/: ic_ballon.xml  ic_favorite_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_recommendation.xml  ic_wifi_black_24dp.xml
travelmvp/src/main/res/layout/: activity_main.xml  fragment_favourit.xml  fragment_home.xml
travelmvp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
travelmvp/src/test/java/com/mth/padc/travelmvp/: ExampleUnitTest.kt
travelmvp/src/test/java/com/mth/padc/travelmvp/presenters/impls/: DetailPresenterTest.kt  MainPresenterImplsTest.kt
travelviper/: build.gradle
travelviper/src/androidTest/java/com/mth/padc/travelviper/: ExampleInstrumentedTest.kt
travelviper/src/main/: AndroidManifest.xml
travelviper/src/main/java/com/mth/padc/travelviper/: MainActivity.kt  TourDetail.kt
travelviper/src/main/java/com/mth/padc/travelviper/adapters/: BaseAdapter.kt  CountryAdapter.kt  PopularToursAdapter.kt
travelviper/src/main/java/com/mth/padc/travelviper/delegate/: ToursItemDelegate.kt
travelviper/src/main/java/com/mth/padc/travelviper/fragments/: CostFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  StarFragment.kt
travelviper/src/main/java/com/mth/padc/travelviper/root/: ToursApp.kt
travelviper/src/main/res/drawable/: bottom_nav_press_state.xml  ic_coastile.xml  ic_house.xml  ic_island.xml
travelviper/src/main/res/layout/: activity_tour_detail.xml  fragment_cost.xml  fragment_favourit.xml  fragment_home.xml  list_item_country.xml  list_item_popular_tours.xml  list_item_tours_photos.xml
travelviper/src/main/res/menu/: menu.xml
travelviper/src/main/res/values/: colors.xml  strings.xml  styles.xml
travelviper/src/test/java/com/mth/padc/travelviper/: ExampleUnitTest.kt
(+33 files in other folders)
